@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Smooch&family=Titan+One&display=swap');




body 
{
    height: 100vh;
    margin: 0;
    max-height: fit-content;
    width: fit-content;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 4fr;
    -ms-grid-columns: 1fr 4fr;
    grid-template: auto 4fr/ 1fr 4fr;
    overflow-y: hidden;
    background-color: rgb(229, 226, 226);
  }

  html {
    box-sizing: border-box;
  }

  *,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

  
  
  .side-bar 
  {
    -ms-grid-column-span: 3;
    g-ms-grid-column: 2;
    rid-area: 1fr 1fr;
    background-color: #ef4444;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto auto 1fr;
        grid-template-rows: auto auto 1fr;
    color: white;
    padding: 1rem;
    box-sizing: border-box;
    /*make it responsive*/
    width:fit-content;
    text-align: center;
    justify-content: center;
    position: relative;
    grid-template-columns: 1fr 1fr;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    -ms-grid-rows: auto auto 1fr;
        grid-template-rows: auto auto 1fr;
    color: white;
    padding: 1rem;

  }
  


  .logo 
  {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    font-size: 1.4rem;
  }

  .logo img 
  {
  
    width: 50px;
    height: 35px;

  }


  .links 
  {
  display: grid;
  grid-template: repeat(6, 30px) / 40px;
  row-gap: 10px;
  align-items: center;
  justify-items: center;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  text-align: center;
  grid-row-end: 2;
  position: relative;
  right:110px;
  cursor: pointer;
  }

  @media (max-width: 1100px)
  {
    .links{
        right: 120px;
    }
  }
  #item2 p
  {
    
    position: relative;
    bottom: 10px;
    display: grid;
    row-gap: 10px;
    
  }

  .icons 
  {
    display: grid;
    grid-template: repeat(6, 30px) / 30px;
    row-gap: 10px;
    grid-column-start:1;
    grid-row-start:2;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    
  }

  .pic img
  {
    width: 60px;
    height: 60px;;
  }

  .pic2 img
  {
    width: 60px;
    height: 60px;
  }

  .header
  {
    display: grid;
    background-color: rgb(77, 73, 73);
    column-gap: 50px;
    row-gap: 20px;
    -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1 / 2 / 2 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: 2fr 1fr;
      grid-template: auto 1fr / 2fr 1fr;
  padding: 0.5rem 2rem;
  }

  .search-container
  {
    grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
 
  }

  .search-container img {
    height: 2rem;
    width: 2rem;
  }
  .search-container .search-input {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #ffffff;
    height: 1.5rem;
  }
  .search-container .search-input:focus {
    outline: none;
    border: none;
  }

  .bell {
    height: 1.7rem;
    cursor: pointer;
  }

  .bell
   {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top:20px;
  margin-right:20vh
  }

  .pic
  {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/1/3;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  margin-top:1px;
  margin-left: 0vh;
 
  }

  .name
  {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top:1px;
    margin-left: 26vh;

  }


  .pic2
  {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    border-radius: 50%;
    align-self: center; 
    display: grid;
    grid-column-start: 1;
    grid-row-start: 3;

  }

  .welcome
  {
    
    display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: auto 1fr;
      grid-template: 1fr 1fr / auto 1fr;
  gap: 0.9rem 0.5rem;

  }

.welcome .pic2{
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  height: 2.7rem;
  width: 5rem;
  border-radius: 50%;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.welcome .hi{
  margin: 0;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-weight: bold;
}

.welcome .user {
  margin: 0;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
}








  .btns-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2rem;
    
  }

  .btns-container > div {
    background-color:#ef4444;
    border-radius: 20px;
    color: white;
    width:6rem;
    height: 2rem;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;



    
  }




  .container {
    display: grid;
    grid-auto-rows: 250px 250px 250px 250px 250px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 100px 50px;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-content: left ;
    margin-top:40px;
    margin-left: 10px;
overflow-y: scroll;
min-height: fit-content;

    
   
    





  }




  
  
  
  .item {
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 20px;
    border-left:#ef4444 solid 10px;
    cursor: pointer;
  display: flex;
  flex-direction: column;
  }
  /*.last-row {
    height: 400px;
    width: 300px;
    grid-column-start: 3;
  }*/

  .weird{
    grid-column-start: 2;
    grid-row-start: 1;
  }
  

  .last {
    height: 45vh;
    row-gap: 10px;
    width: 300px;
    display: grid;
    border-left: none;
    font-size: 1.5rem;
    font-style: bold;
    font-weight: bold;
    font-family: 'Titan One', cursive;   
  }


  
